# Android fstab file.
#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/sdhci-tegra.3/by-name/LNX	/boot	emmc	defaults	defaults
/dev/block/platform/sdhci-tegra.3/by-name/SOS	/recovery	emmc	defaults	defaults
/dev/block/platform/sdhci-tegra.3/by-name/APP   /system      ext4  noatime,noauto_da_alloc,nodiratime,barrier=0,nobh,ro wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA   /data        ext4  noatime,noauto_da_alloc,nosuid,nodev,nodiratime,nobh,barrier=0,nomblk_io_submit,nodelalloc,errors=continue wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC   /cache       ext4  noatime,noauto_da_alloc,nosuid,nodev,nodiratime,nobh,barrier=0,nomblk_io_submit wait
/dev/block/platform/sdhci-tegra.3/by-name/CAL   /cal         ext4  nosuid,nodev,barrier=1 wait
/dev/block/platform/sdhci-tegra.3/by-name/DRM   /persist-lg  ext4  nosuid,nodev,barrier=1 wait
/dev/block/platform/sdhci-tegra.3/by-name/MLT   /mpt         ext4  nosuid,nodev,barrier=1,data=ordered wait
/devices/platform/sdhci-tegra.2/mmc_host/mmc2	/storage/sdcard1	auto	defaults	voldmanaged=sdcard1:auto

#recovery
/dev/block/platform/sdhci-tegra.2/by-num/p1	/external_sd	vfat		defaults	recoveryonly
