NTP_SERVER=cn.pool.ntp.org
#NTP_SERVER=asia.pool.ntp.org
#NTP_SERVER=europe.pool.ntp.org
#NTP_SERVER=north-america.pool.ntp.org

AGPS=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_1=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra4.gpsonextra.net/xtra.bin
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
DEBUG_LEVEL=5
